<!DOCTYPE html>
<html lang="id">

<head>
    <meta name="author" content="Satrio Bagus">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a6c3fb960a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./style/cieultah.css">
    <script type="text/javascript" src="cieultah.js"></script>
    <link rel="shortcut icon" type="image/png" href="./asset/terompet.png" />
    <title>Cie UP</title>
    <style>
        /* Add styles for the "klik untuk buka" text */
        .click-to-open {
            color: white;
            /* White text */
            font-size: 18px;
            text-align: center;
            /* Center align horizontally */
            position: absolute;
            /* Position relative to the nearest positioned ancestor */
            top: 30%;
            /* Position at the top of the screen */
            width: 100%;
            /* Make sure it spans the entire width */
        }
    </style>
</head>

<body>
    <!-- Adjusted the text and added the class "click-to-open" for styling -->
    <p class="click-to-open">klik untuk buka</p>

    <div class="letter" onclick="openLetter()">
        <img src="./asset/letter-close4.svg" class="arrow-down-closed">
        <div class="arrow-down"></div>
        <img src="./asset/letter-open3.svg" class="arrow-up-open">
        <div class="arrow-up"></div>
        <div class="arrow-left"></div>
        <div class="arrow-right"></div>
    </div>

    <audio id="audio" src="./asset/music/apt.mp3"></audio>

    <div class="message-box-1" onclick="swap2()">
        <div class="message-box-greeting">
            <p>Wah, selamat Ujian Proposal ya, dek! Semangat untuk ke depannya, semoga selalu lancar. <br> Aku punya 101
                tips agar lancar skripsian <a target="_blank" href="/tips.html">klik di sini</a>😁👌</p>
        </div>
    </div>

    <div class="media-btn" onclick="mediaBtn()">
        <div class="media-button" id="media-button">
            <i class="fas fa-pause"></i>
        </div>
    </div>

    <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
</body>

</html>